export const ERROR_MESSAGES = {
  AUTH: {
    IDENTIFIER_REQUIRED: 'Nombre de usuario o email requeridos.',
    INVALID_CREDENTIALS: 'Usuario y/o contraseña invalidos.',
    INVALID_USERNAME: 'Username debe tener 3-50 caracteres alfanuméricos.',
    INVALID_EMAIL: 'Formato de email inválido.',
    INVALID_PASSWORD: 'Longitud de la contraseña invalida.',
    EMPTY_USERNAME: 'Username no puede estar vacío.',
    EMPTY_EMAIL: 'Email no puede estar vacío.',
    INVALID_FIRSTNAME: 'Nombre debe tener 2-100 caracteres.',
    INVALID_LASTNAME: 'Apellido debe tener 2-100 caracteres.',
    EMPTY_FIRSTNAME: 'Nombre no puede estar vacío.',
    EMPTY_LASTNAME: 'Apellido no puede estar vacío.',
    WEAK_PASSWORD:
      'Password debe tener mínimo 8 caracteres, 1 mayúscula y 1 número.',
    EMPTY_PASSWORD: 'Contraseña no puede estar vacío.',
    SAME_PASSWORD: 'La nueva contraseña debe ser diferente a la actual.',
    INVALID_CURRENT_PASSWORD: 'Contraseña actual incorrecta.',
    CURRENT_PASSWORD_REQUIRED: 'Contraseña actual es requerida',
    CONFIRM_PASSWORD_REQUIRED: 'Confirmación de contraseña es requerida',
    PASSWORD_DOESNT_MATCH: 'Las contraseñas no coinciden',
    USERNAME_IN_USE: 'Username ya está en uso.',
    EMAIL_IN_USE: 'Email ya está registrado.',
    ROLE_NOT_FOUND: 'Rol no encontrado.',
    ROLE_INACTIVE: 'Rol inactivo.',
    EMPTY_ROLE: 'Rol no puede estar vacío, seleccione un rol.',
    USER_NOT_AUTHENTICATED:
      'Usuario no autenticado. Debe pasar por autenticación primero.',
    USER_NO_ROLE: 'Usuario sin rol asignado. Contacta al administrador.',
    USER_INACTIVE: 'Usuario inactivo. Contacta al administrador.',
    USER_BANNED: 'Usuario bloqueado. Contacta al administrador.',
    REFRESH_TOKEN_REQUIRED: 'Refresh token es requerido.',
    INVALID_TOKEN_TYPE: 'Tipo de token inválido. Se esperaba refresh token.',
    REFRESH_TOKEN_EXPIRED: 'Refresh token expirado. Inicia sesión nuevamente.',
    INVALID_REFRESH_TOKEN: 'Refresh token invalido. Intentelo nuevamente.',
    MISSING_RESET_FIELDS: 'Token y nueva contraseña son requeridos.',
    INVALID_RESET_TOKEN: 'Token de recuperación inválido o expirado.',
    TOKEN_REVOKED: 'Token revocado. Inicia sesión nuevamente.',
    TOKEN_REQUIRED: 'Token de acceso requerido',
    TOKEN_NOT_ACTIVE: 'El token no esta activo.',
    TOKEN_EXPIRED: 'Token expirado',
    INVALID_TOKEN: 'Token invalido',
    INVALID_TOKEN_STRUCTURE: 'La estructura del token es invalida.',
  },
  DB: {
    DB_CONNECTION: 'Error al conectar con la base de datos.',
    DB_SYNC: 'Error al sincronizar la base de datos.',
  },
  SERVER: {
    STARTUP: 'Error al iniciar el servidor.',
    INTERNAL_ERROR: 'Error interno del servidor',
    JWT_SECRET_MISSING: 'Error de configuración del servidor',
    INVALID_PAGINATION_PARAMETERS: 'Parámetros de paginación inválidos',
    EMPTY_BODY: 'El body no puede estar vacio.',
    INVALID_BODY: 'Json format error.',
  },
  ROUTING: {
    NOT_FOUND: 'Ruta no encontrada.',
  },
  ROLE: {
    ROLE_NAME_IN_USE: 'El nombre del Rol esta en uso.',
    INVALID_ROLE_ID: 'ID debe ser un UUID válido.',
    INVALID_ROLE_STATUS: 'isActive debe ser "true" o "false"',
    ROLE_ID_REQUIRED: 'El ID es requerido para esta busqueda.',
    ROLE_CREATION: 'Error al crear el rol.',
    ROLE_NOT_FOUND: 'Rol no encontrado.',
    INVALID_ROLE_NAME_FORMAT: 'El nombre solo puede contener letras y espacios',
    INVALID_ROLE_NAME: 'El nombre debe tener 2-100 caracteres',
    INVALID_ROLE_DESCRIPTION:
      'La descripción no puede exceder los 500 caracteres',
    ROLE_ALREADY_ACTIVE: 'El rol ya se encuentra activado',
  },
  USER: {
    USER_CREATION: 'Error al crear el usuario.',
    USER_NOT_FOUND: 'Usuario no encontrado',
    NO_FIELDS_TO_UPDATE: 'Debe proporcionar al menos un campo para actualizar.',
    UPDATE_FAILED: 'Error al actualizar el perfil.',
    INSUFFICIENT_PERMISSIONS:
      'No tienes los permsisos para acceder a este contenido.',
  },
  PATIENT: {
    EMPTY_PHONE: 'Se debe proporcionar al menos un número de teléfono',
    MISSING_AUTHORIZATION:
      'Pacientes activos deben tener fecha de autorización',
    EXCEDEED_VISIT_LIMIT:
      'Las visitas realizadas no pueden superar las autorizadas',
  },
  SPECIALTY: {
    SPECIALTY_NAME_IN_USE: 'El nombre de la especialidad esta en uso.',
    INVALID_SPECIALTY_ID: 'ID debe ser un UUID válido.',
    INVALID_RSPECIALTY_STATUS: 'isActive debe ser "true" o "false"',
    SPECIALTY_ID_REQUIRED: 'El ID es requerido para esta busqueda.',
    SPECIALTY_CREATION: 'Error al crear la especialidad.',
    SPECIALTY_NOT_FOUND: 'Especialidad no encontrada.',
    INVALID_SPECIALTY_NAME_FORMAT:
      'El nombre solo puede contener letras, espacios, guiones y paréntesis',
    INVALID_SPECIALTY_NAME: 'El nombre debe tener 2-100 caracteres',
    INVALID_SPECIALTY_DESCRIPTION:
      'La descripción no puede exceder los 500 caracteres',
    SPECIALTY_ALREADY_ACTIVE: 'La especialidad ya se encuentra activado',
  },
};
