export const SUCCESS_MESSAGES = {
  AUTH: {
    LOGIN_SUCCESS: 'Sesion iniciada con exito',
    LOGOUT_SUCCESS: 'Sesión cerrada correctamente.',
    RECOVERY_EMAIL_SENT: 'Email de recuperación enviado.',
    PASSWORD_RESET_SUCCESS: 'Contraseña actualizada correctamente.',
    TOKEN_REFRESHED: 'Token renovado exitosamente.',
    PASSWORD_CHANGED_SUCCESS: 'Contraseña cambiada exitosamente.',
  },
  DB: {
    DB_CONNECTED: 'Conexión a la base de datos establecida correctamente.',
    DB_SYNCED: 'Sincronización de base de datos completada.',
    DB_UP: 'Base de datos inicializada correctamente',
  },
  SERVER: {
    STARTUP: 'Server running on',
  },
  ROLE: {
    ROLE_CREATED: 'Rol creado correctamente.',
    ROLES_FETCHED: 'Roles encontrados',
    ROLE_FOUND: 'Rol encontrado',
    ROLE_UPDATED: 'Rol actualizado exitosamente.',
    ROLE_DELETED: 'Rol eliminado exitosamente.',
    ROLE_RESTORED: 'Rol recuperado exitosamente.',
  },
  SPECIALTY: {
    SPECIALTY_CREATED: 'Especialidad creada correctamente.',
    SPECIALTIES_FETCHED: 'Especialidades encontradas',
    SPECIALTY_FOUND: 'Especialidad encontrada',
    SPECIALTY_UPDATED: 'Especialidad actualizado exitosamente.',
    SPECIALTY_DELETED: 'Especialidad eliminado exitosamente.',
    SPECIALTY_RESTORED: 'Especialidad recuperado exitosamente.',
  },
  USER: {
    USER_UPDATED: 'Informacion del usuario actualizada.',
    USER_CREATED: 'Usuario creado correctamente.',
    PROFILE_RETRIEVED: 'Perfil obtenido exitosamente.',
    PROFILE_UPDATED: 'Perfil actualizado exitosamente.',
    USERS_FETCHED: 'Usuarios encontrados',
  },
  HEALTHCARE_PROVIDER: {
    HEALTHCARE_CREATED: 'Obra social/prepaga creada correctamente.',
    HEALTHCARE_FETCHED: 'Obras sociales y/o prepagas encontradas.',
    HEALTHCARE_FOUND: 'Obra social/prepaga encontrada.',
    HEALTHCARE_UPDATED: 'Obra social/prepaga actualizada correctamente.',
    HEALTHCARE_DELETED: 'Obra social/prepaga eliminada con exito.',
    HEALTHCARE_RESTORES: 'Obra social/prepaga restaurada exitosamente.',
  },
  ZONE: {
    CREATED: 'Zona creada exitosamente',
    UPDATED: 'Zona actualizada exitosamente',
    DELETED: 'Zona eliminada exitosamente',
    RESTORED: 'Zona restaurada exitosamente',
    FETCHED: 'Zona(s) obtenida(s) exitosamente',
    ACTIVATED: 'Zona activada exitosamente',
    DEACTIVATED: 'Zona desactivada exitosamente',
    POLYGON_UPDATED: 'Polígono de zona actualizado exitosamente',
    POLYGON_REMOVED: 'Polígono de zona removido exitosamente',
    STATUS_UPDATED: 'Estado de zona actualizado exitosamente',
    COORDINATES_UPDATED: 'Coordenadas de la zona actualizadas.',
  },
};
