export const SUCCESS_MESSAGES = {
  AUTH: {
    LOGIN_SUCCESS: 'Sesión iniciada con éxito.',
    LOGOUT_SUCCESS: 'Sesión cerrada correctamente.',
    RECOVERY_EMAIL_SENT: 'Email de recuperación enviado.',
    PASSWORD_RESET_SUCCESS: 'Contraseña actualizada correctamente.',
    TOKEN_REFRESHED: 'Token renovado exitosamente.',
    PASSWORD_CHANGED_SUCCESS: 'Contraseña cambiada exitosamente.',
  },
  DB: {
    DB_CONNECTED: 'Conexión a la base de datos establecida correctamente.',
    DB_SYNCED: 'Sincronización de base de datos completada.',
    DB_UP: 'Base de datos inicializada correctamente.',
  },
  SERVER: {
    STARTUP: 'Servidor ejecutándose en puerto',
  },
  ROLE: {
    ROLE_CREATED: 'Rol creado correctamente.',
    ROLES_FETCHED: 'Roles obtenidos exitosamente.',
    ROLE_FOUND: 'Rol encontrado exitosamente.',
    ROLE_UPDATED: 'Rol actualizado exitosamente.',
    ROLE_DELETED: 'Rol eliminado exitosamente.',
    ROLE_RESTORED: 'Rol restaurado exitosamente.',
  },
  SPECIALTY: {
    SPECIALTY_CREATED: 'Especialidad creada correctamente.',
    SPECIALTIES_FETCHED: 'Especialidades obtenidas exitosamente.',
    SPECIALTY_FOUND: 'Especialidad encontrada exitosamente.',
    SPECIALTY_UPDATED: 'Especialidad actualizada exitosamente.',
    SPECIALTY_DELETED: 'Especialidad eliminada exitosamente.',
    SPECIALTY_RESTORED: 'Especialidad restaurada exitosamente.',
  },
  USER: {
    USER_RESTORED: 'Usuario restaurado exitosamente.',
    USER_DELETED: 'Usuario eliminado exitosamente.',
    USER_UPDATED: 'Usuario actualizado exitosamente.',
    USER_CREATED: 'Usuario creado correctamente.',
    PROFILE_RETRIEVED: 'Perfil obtenido exitosamente.',
    PROFILE_UPDATED: 'Perfil actualizado exitosamente.',
    USERS_FETCHED: 'Usuarios obtenidos exitosamente.',
  },
  PROFESSIONAL: {
    PROFESSIONAL_RESTORED: 'Profesional restaurado exitosamente.',
    PROFESSIONAL_DELETED: 'Profesional eliminado exitosamente.',
    PROFESSIONAL_UPDATED: 'Profesional actualizado exitosamente.',
    PROFESSIONAL_CREATED: 'Profesional creado correctamente.',
    PROFILE_RETRIEVED: 'Perfil obtenido exitosamente.',
    PROFILE_UPDATED: 'Perfil actualizado exitosamente.',
    PROFESSIONAL_FETCHED: 'Profesionales obtenidos exitosamente.',
  },
  HEALTHCARE_PROVIDER: {
    HEALTHCARE_CREATED: 'Obra social/prepaga creada correctamente.',
    HEALTHCARE_FETCHED: 'Obras sociales/prepagas obtenidas exitosamente.',
    HEALTHCARE_FOUND: 'Obra social/prepaga encontrada exitosamente.',
    HEALTHCARE_UPDATED: 'Obra social/prepaga actualizada exitosamente.',
    HEALTHCARE_DELETED: 'Obra social/prepaga eliminada exitosamente.',
    HEALTHCARE_RESTORES: 'Obra social/prepaga restaurada exitosamente.',
  },
  ZONE: {
    CREATED: 'Zona creada correctamente.',
    UPDATED: 'Zona actualizada exitosamente.',
    DELETED: 'Zona eliminada exitosamente.',
    RESTORED: 'Zona restaurada exitosamente.',
    FETCHED: 'Zona(s) obtenida(s) exitosamente.',
    ACTIVATED: 'Zona activada exitosamente.',
    DEACTIVATED: 'Zona desactivada exitosamente.',
    POLYGON_UPDATED: 'Polígono de zona actualizado exitosamente.',
    POLYGON_REMOVED: 'Polígono de zona removido exitosamente.',
    STATUS_UPDATED: 'Estado de zona actualizado exitosamente.',
    COORDINATES_UPDATED: 'Coordenadas de la zona actualizadas exitosamente.',
  },
};
